# Bluetooth-LE-Library---Android

./: .classpath  .editorconfig  .factorypath  .gitignore  .project  AndroidManifest.xml  README.md  apkdetails.sh  build.gradle  circle.yml  gradle.properties  print_codecov.sh  settings.gradle
buildsystem/: android-defaults.gradle  common-methods.gradle  generate_dependency_hashfile.sh  kover.gradle  printcoverage.gradle
buildsystem/codequality/: lint.xml
buildsystem/multidex/: multidex.pro
buildsystem/proguard-rules/: dagger2-rules.pro  gson-rules.pro  kotlin-rules.pro
buildsystem/signing_keys/: debug.keystore
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sample_app/: AndroidManifest.xml  apk_v1.1.1.apk  app_v1.1.0.apk  build.gradle  project.properties
sample_app-modules/ui/: build.gradle
sample_app-modules/ui/src/main/res/values/: colors.xml  dimens.xml  strings.xml
sample_app/res/layout/: activity_details.xml  activity_gatt_services.xml  activity_main.xml  list_item_device.xml  list_item_view_adrecord.xml  list_item_view_device_info.xml  list_item_view_header.xml  list_item_view_ibeacon_details.xml  list_item_view_rssi_info.xml  list_item_view_textview.xml
sample_app/res/menu/: details.xml  gatt_services.xml  main.xml
sample_app/res/values/: colors.xml  strings.xml  styles.xml
sample_app/src/main/: AndroidManifest.xml
sample_app/src/main/java/uk/co/alt236/btlescan/: BtLeScanApplication.kt
sample_app/src/main/java/uk/co/alt236/btlescan/activities/: DeviceControlActivity.java  DeviceDetailsActivity.java  DialogFactory.java  MainActivity.java
sample_app/src/main/java/uk/co/alt236/btlescan/adapters/: LeDeviceListAdapter.java
sample_app/src/main/java/uk/co/alt236/btlescan/arch/coroutines/: DefaultDispatcherProvider.kt  DispatcherProvider.kt
sample_app/src/main/java/uk/co/alt236/btlescan/arch/viewmodel/: BaseViewModel.kt
sample_app/src/main/java/uk/co/alt236/btlescan/bluetooth/: BluetoothAdapterWrapper.kt  BluetoothLeDeviceStore.kt  BluetoothLeScanner.kt
sample_app/src/main/java/uk/co/alt236/btlescan/containers/: BluetoothLeDeviceStore.java  BluetoothLeDeviceStore.kt
sample_app/src/main/java/uk/co/alt236/btlescan/di/: CoroutinesModule.kt  DevExperimentModule.kt
sample_app/src/main/java/uk/co/alt236/btlescan/di/markers/: DevExperiment.kt
sample_app/src/main/java/uk/co/alt236/btlescan/ext/: ByteArrayExt.kt
sample_app/src/main/java/uk/co/alt236/btlescan/kt/: ByteArrayExt.kt
sample_app/src/main/java/uk/co/alt236/btlescan/permission/: BluetoothPermissionCheck.kt  PermissionDeniedDialogFragment.kt
sample_app/src/main/java/uk/co/alt236/btlescan/services/: BluetoothLeService.java  LocalBinder.kt  State.kt
sample_app/src/main/java/uk/co/alt236/btlescan/ui/common/: IntentReceiverCompat.kt  Navigation.java  Navigation.kt
sample_app/src/main/java/uk/co/alt236/btlescan/ui/common/recyclerview/: BaseRecyclerViewAdapter.java  BaseRecyclerViewAdapter.kt  BaseViewBinder.java  BaseViewBinder.kt  BaseViewHolder.java  BaseViewHolder.kt  RecyclerViewBinderCore.java  RecyclerViewItem.java  RecyclerViewItem.kt
sample_app/src/main/java/uk/co/alt236/btlescan/ui/control/: DeviceControlActivity.java  Exporter.java  GattDataAdapterFactory.java  State.kt  View.kt
sample_app/src/main/java/uk/co/alt236/btlescan/ui/details/: DetailsRecyclerAdapter.java  DetailsRecyclerAdapter.kt  DetailsUiMapper.kt  DeviceDetailsActivity.java  DeviceDetailsActivity.kt  DeviceDetailsViewModel.kt  RecyclerViewCoreFactory.java
sample_app/src/main/java/uk/co/alt236/btlescan/ui/details/mapper/: DetailsUiMapper.kt
sample_app/src/main/java/uk/co/alt236/btlescan/ui/details/recyclerview/: DetailsRecyclerAdapter.kt  RecyclerViewCoreFactory.kt
sample_app/src/main/java/uk/co/alt236/btlescan/ui/details/usecases/: IsComposeEnabledForDetailsUseCase.kt
sample_app/src/main/java/uk/co/alt236/btlescan/ui/main/: CsvWriterHelper.java  DeviceListAdapter.java  DeviceRecyclerAdapter.java  DeviceRecyclerAdapter.kt  DialogFactory.java  MainActivity.java  RecyclerViewCoreFactory.java  Sharer.java  View.kt
sample_app/src/main/java/uk/co/alt236/btlescan/ui/main/share/: CsvFileWriter.kt  CsvWriterHelper.java  (+1 more)
sample_app/src/main/java/uk/co/alt236/btlescan/usecases/: DevExperimentsEnabledInProdUseCase.kt
sample_app/src/main/java/uk/co/alt236/btlescan/util/: BluetoothAdapterWrapper.kt  BluetoothLeScanner.java  BluetoothLeScanner.kt  BluetoothUtils.java  Constants.java  CsvWriterHelper.java  TimeFormatter.java  UtcDateFormatter.java  UtcDateFormatter.kt
sample_app/src/main/res/layout/: actionbar_progress_indeterminate.xml  activity_details.xml  activity_gatt_services.xml  activity_main.xml  dialog_textview.xml  list_item_device.xml  list_item_device_ibeacon.xml  list_item_device_le.xml  list_item_view_adrecord.xml  list_item_view_device_info.xml  list_item_view_header.xml  list_item_view_ibeacon_details.xml  list_item_view_rssi_info.xml  list_item_view_textview.xml  viewpart_list_item_device_common.xml
sample_app/src/main/res/menu/: details.xml  gatt_services.xml  main.xml
sample_app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
sample_app/src/main/res/values-v11/: styles.xml
sample_app/src/main/res/values-v21/: styles.xml
sample_app/src/main/res/xml/: share_provider_filepaths.xml
sample_app/src/test/java/uk/co/alt236/btlescan/bluetooth/: BluetoothLeDeviceStoreTest.java
sample_app/src/test/java/uk/co/alt236/btlescan/containers/: BluetoothLeDeviceStoreTest.java
sample_app/src/uk/co/alt236/btlescan/activities/: DetailsActivity.java  DeviceControlActivity.java  DeviceDetailsActivity.java  MainActivity.java
sample_app/src/uk/co/alt236/btlescan/adapters/: LeDeviceListAdapter.java
sample_app/src/uk/co/alt236/btlescan/containers/: BluetoothLeDeviceStore.java
sample_app/src/uk/co/alt236/btlescan/services/: BluetoothLeService.java
sample_app/src/uk/co/alt236/btlescan/util/: BluetoothLeDeviceStore.java  CsvWriterHelper.java  SampleGattAttributes.java  TimeFormatter.java
sample_app/src/uk/co/alt236/btlescan/views/: RadarView.java
(+98 files in other folders)
