// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: "${project.rootDir}/buildconstants/android-sdk-versions.gradle"
    apply from: "${project.rootDir}/buildconstants/dependency-versions.gradle"

    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }

    dependencies {
        classpath libs.android.build.tools.gradle
        classpath libs.kotlin.gradle.plugin
    }
}

plugins {
    alias(libs.plugins.hilt.android) apply false
    alias(libs.plugins.kotlin.android) apply false
    alias(libs.plugins.compose.compiler) apply false
    alias(libs.plugins.gradle.ktlint)
    alias(libs.plugins.test.logger)
    alias(libs.plugins.kover)
}

apply from: "$rootDir/buildsystem/kover.gradle"
apply from: "$rootDir/buildsystem/printcoverage.gradle"

allprojects {
    repositories {
        google()
        mavenCentral()
    }

    apply plugin: "org.jlleitschuh.gradle.ktlint"
    apply plugin: "com.adarshr.test-logger"

    testlogger {
        showStandardStreams true
    }

    ktlint {
        version.set("1.4.1")
    }

    apply from: "${project.rootDir}/buildconstants/android-sdk-versions.gradle"
    apply from: "${project.rootDir}/buildconstants/dependency-versions.gradle"
    apply from: "${project.rootDir}/buildsystem/common-methods.gradle"
}
