// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: "${project.rootDir}/buildconstants/android-sdk-versions.gradle"
    apply from: "${project.rootDir}/buildconstants/dependency-versions.gradle"

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath 'com.novoda:bintray-release:0.9.2'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }

    tasks.withType(Test) {
        testLogging {
            exceptionFormat "full"
            showCauses true
            showExceptions true
            showStackTraces true
            showStandardStreams true
            events = ["passed", "skipped", "failed"]

            // This line is left here to make test debugging easier
            // events = ["passed", "skipped", "failed", "standardError", "standardOut"]
        }
    }

    apply from: "${project.rootDir}/buildconstants/android-sdk-versions.gradle"
    apply from: "${project.rootDir}/buildconstants/dependency-versions.gradle"
    apply from: "${project.rootDir}/buildsystem/common-methods.gradle"
}
