plugins {
    id 'com.android.library'
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.parcelize)
    alias(libs.plugins.compose.compiler)
}

apply from: "${project.rootDir}/buildsystem/android-defaults.gradle"

repositories {
    google()
    mavenCentral()
}

dependencies {
    implementation libs.androidx.annotation
    implementation libs.androidx.recyclerview

    // Compose Block
    var composeBom = platform(libs.androidx.compose.bom)
    implementation(composeBom)
    implementation(libs.androidx.compose.material3)
    implementation(libs.androidx.compose.ui.tooling.preview)
    debugImplementation(libs.androidx.compose.ui.tooling)
    testImplementation(composeBom)
    testImplementation(libs.androidx.compose.ui.test.junit4)
    androidTestImplementation(composeBom)
    androidTestImplementation(libs.androidx.compose.ui.test)

    // Testing
    testImplementation libs.junit4
    testImplementation libs.mockito
}

android {
    namespace 'uk.co.alt236.btlescan.app.ui'

    buildFeatures {
        compose true
    }

    androidResources {
        noCompress 'zip'
    }
    lint {
        lintConfig file("$rootDir/buildsystem/codequality/lint.xml")
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17
    }
}



